{
  "private": true,
  "name": "pheedback",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build:css": "tailwindcss -m -i app/styles/app.css -o app/styles/tailwind.css",
    "build": "npm run build:css && remix build",
    "check-format": "npm run prettier -- --list-different",
    "check-types": "tsc",
    "dev:css": "tailwindcss -w -i app/styles/app.css -o app/styles/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
    "postinstall": "prisma generate",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "validate": "npm run check-types && npm run check-format && npm run lint && npm run build"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@prisma/client": "^5.3.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/v1-route-convention": "^0.1.2",
    "@remix-run/vercel": "^1.19.3",
    "bcrypt": "5.1.1",
    "boring-avatars": "^1.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@types/bcrypt": "^5.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.28",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
